services:
  web:
    image: ${DOCKER_IMAGE}
    ports:
      - "${APP_PORT}:80"
    environment:
      MYSQL_HOST: db
      MYSQL_USER: webuser
      MYSQL_PASSWORD: webpass
      MYSQL_DB: applications
    volumes:
      - ./src:/var/www/html:rw
    depends_on:
      db

  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: DSPProject2024
      MYSQL_DATABASE: applications
      MYSQL_USER: webuser
      MYSQL_PASSWORD: webpass
    ports:
      - "${APP_DB_PORT}:3306"
    command: 
      - --init-file=/docker-entrypoint-initdb.d/init.sql
    volumes:
      - db_data:/var/lib/mysql
      - ./src/init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - "${APP_PORT_PHPMYADMIN}:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: DSPProject2024

volumes:
  db_data: