services:
  web:
    image: ${DOCKER_IMAGE}
    ports:
      - "${APP_PORT}:80"
    environment:
      MYSQL_HOST: db_preprod
      MYSQL_USER: root
      MYSQL_PASSWORD: DSPProject2024
      MYSQL_DB: applications
    volumes:
      - ./src:/var/www/html:rw
    depends_on:
      db_preprod:
        condition: service_healthy
    networks:
      - php_app_network_preprod

  db_preprod:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: DSPProject2024
      MYSQL_DATABASE: applications
    # Removed the ports section
    command: 
      - --init-file=/docker-entrypoint-initdb.d/init.sql
      - --bind-address=0.0.0.0
    volumes:
      - db_data:/var/lib/mysql
      - ./src/init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
    networks:
      - php_app_network_preprod

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - "${APP_PORT_PHPMYADMIN}:80"
    environment:
      PMA_HOST: db_preprod
      MYSQL_ROOT_PASSWORD: DSPProject2024
    networks:
      - php_app_network_preprod

networks:
  php_app_network_preprod:
    driver: bridge

volumes:
  db_data: